<h1>About</h1>
<h1>Work</h1>
<h2>w1</h2>
<h3>Inventer pdf1</h3>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">使用軟體為Inventer2019學生版</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">pdf1-1</span></span></p>
<p><img alt="pdf1-1" height="269" src="/images/pdf1-1.PNG" width="500"/></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">pdf1-2</span></span></p>
<p><img alt="pdf1-2" height="269" src="/images/pdf1-2.PNG" width="500"/></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PDF1-3</span></span></span></p>
<p><span><img alt="PDF1-3" height="269" src="/images/pdf1-3.PNG" width="500"/></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">pdf1-4</span></span></span></p>
<p><span><img alt="pdf1-4" height="268" src="/images/pdf1-4.PNG" width="500"/></span></p>
<p><span><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">PDF1-5</span></span></span></p>
<p><span><img alt="PDF1-5" height="269" src="/images/pdf1-5.PNG" width="500"/></span></p>
<h2>w2</h2>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">NX下載</span></span></p>
<p><span style="vertical-align: inherit;"><span style="vertical-align: inherit;">網站:<a href="/get_page/w2/https：/drive.google.com/drive/folders/1T7wbDHmPkywEvUjpHQEGFfOziF03ci_s" title="https：//drive.google.com/drive/folders/1T7wbDHmPkywEvUjpHQEGFfOziF03ci_s">https：//drive.google.com/drive/folders/1T7wbDHmPkywEvUjpHQEGFfOziF03ci_s</a></span></span></p>
<h2>w3</h2>
<p>虛擬主機</p>
<p>下載網址:<a href="https://drive.google.com/file/d/1ZqbkqS6XWOSGw9dDyIKcw29GlVxSdz1w/view">https://drive.google.com/file/d/1ZqbkqS6XWOSGw9dDyIKcw29GlVxSdz1w/view</a></p>